parameters:
 
  key_name: ssh_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIN+qrHc1Syvwhvz2lxFGbFQFW+GjnkaleKWWIcfoy4GItzgwb8FN/lbA+7EYBr8SMFmPbg0qtkidJsAJ1dHclVe7vAJ9DejZLjRIMqSg/ETwSyEAARIoKGMRupqMlEju1cxi27/wBfJ052jj1BTUKVmHaaXUXqsmnkd4X5KMkwd/2QQmBcrI6++5/VIVeCRL4ewBcdjkSvg5Hk8w7MSlVToCL6xWniRYRijn84X/EqHssoJlA34KzWFhyu1VFaFGgiB6JSQbL98hxhSr7j0AQcCuG7T8T/CpXZIH7XXt223OVfgVh44iWwzWMl2HFQPXs1LO1DKfh1m+fyqIu5umj root@localhost.localdomain
